{
  "name": "kaijin-light-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "cross-env NODE_ENV=production node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaijin1/kaijin-light-serve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaijin1/kaijin-light-serve/issues"
  },
  "homepage": "https://github.com/kaijin1/kaijin-light-serve#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.3",
    "koa-parameter": "^3.0.1",
    "koa-router": "^10.1.1",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
